#watson credentials

ASSISTANT_ID=a3ecac8f-bf4b-40fd-acc4-a9d937a0af23
SESSION_ID='https://api.us-south.assistant.watson.cloud.ibm.com/instances/590e1575-c7ce-4efb-845f-3e727a3a5782/v2/assistants/a3ecac8f-bf4b-40fd-acc4-a9d937a0af23/sessions
API_KEY=gU58tu9yZUwA_14UP_K-xl2HIJJhKGIqa7E3Ecmv1yB6
URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/590e1575-c7ce-4efb-845f-3e727a3a5782
WORKSPACE_URL_LEGACY=https://api.us-south.assistant.watson.cloud.ibm.com/instances/590e1575-c7ce-4efb-845f-3e727a3a5782/v1/workspaces/fc133cd2-700d-44ca-8cb6-cbea97839512/message
WORKSPACE_ID=https://api.us-south.assistant.watson.cloud.ibm.com/instances/590e1575-c7ce-4efb-845f-3e727a3a5782/v1/workspaces/fc133cd2-700d-44ca-8cb6-cbea97839512/message
SKILL_ID=fc133cd2-700d-44ca-8cb6-cbea97839512
ENDPOINT=https://api.us-south.assistant.watson.cloud.ibm.com